0{press MoveRight}
13{press Jump}
26{release Jump}
109{press Slide}
175{press Jump}
192{release Jump}
249{release MoveRight}
259{press MoveLeft}
271{release Slide}
351{press Slide}
382{release MoveLeft,release Slide}
384{press MoveRight}
393{release MoveRight}
398{press MoveLeft}
419{press MoveRight}
420{release MoveLeft}
485{press Jump}
486{press Slide}
522{release MoveRight}
523{release Slide}
524{press MoveLeft}
525{release Jump}
541{release MoveLeft}
556{press MoveRight}
557{press Jump,press Slide}
608{release Jump}
645{release Slide}
725{press Jump}
727{press MoveLeft}
728{release MoveRight}
739{release Jump}
746{release MoveLeft}
772{press MoveRight}
778{release MoveRight}
808{press MoveRight}
809{press Jump}
815{release MoveRight}
818{release Jump}
820{press MoveLeft}
828{release MoveLeft}
847{press MoveLeft}
851{press Jump}
858{release Jump}
881{press Jump}
891{release Jump}
897{release MoveLeft}
905{press Jump}
913{release Jump}
930{press Jump}
938{release Jump}
952{press Jump}
959{press MoveRight}
960{release Jump}
986{press Jump}
988{release MoveRight}
994{release Jump}
1005{press Jump}
1013{release Jump}
1019{press Jump}
1031{release Jump}
1040{press MoveRight}
1068{press Jump}
1071{release MoveRight}
1076{release Jump}
1086{press Jump}
1094{release Jump}
1098{press Jump}
1106{release Jump}
1110{press Jump}
1118{release Jump}
1123{press Jump}
1132{release Jump}
1135{press Jump}
1144{release Jump}
1147{press Jump}
1157{release Jump}
1159{press Jump}
1167{release Jump}
1177{press MoveRight}
1196{press Jump}
1202{release Jump}

128 128 0 0
524.5 243.7999 7.5 12.8
880.5 389.3996 0 8.8
1744.5 508.1997 16.5 -8.400002
2734.5 559.1998 16.5 3.2
2814.027 1630.091 -7.597307 28.92704
2358.183 2272.43 -7.597307 0
1965.339 2465.229 -7.597307 0.8
2058.783 2912.628 7.5 0.4
2228.283 2912.628 -7.5 0
2431.283 2784.227 7.5 0
2881.283 2788.225 7.5 1.6
3331.283 2912.623 7.5 0
3413.783 2912.823 1.5 0.4
3453.704 2719.295 -0.2256907 -9.246658
3102.668 2544.567 -7.725691 -2.800001
3144.217 2373.567 8 -4.699999
3376.217 2255.767 8 -7.5
3728.717 2189.267 0 -5.600001
3696.717 1897.767 -8 -5.9
4016.717 1893.167 0 -8.800001
