0{press MoveRight}
14{press Jump}
26{release Jump}
35{release MoveRight}
39{press MoveLeft}
45{release MoveLeft}
64{press MoveRight}
68{press Jump}
74{release Jump}
118{release MoveRight}
119{press MoveLeft}
130{press Jump}
136{release Jump}
142{release MoveLeft}
146{press Jump}
154{release Jump}
158{press Jump}
164{release Jump}
168{press Jump}
175{release Jump}
187{press MoveLeft}
199{release MoveLeft}
216{press MoveRight}
229{press Jump}
237{release Jump}
262{press Jump}
268{release Jump}
282{release MoveRight}
290{press MoveLeft}
295{release MoveLeft}
307{press MoveRight}
314{press Jump}
320{release Jump}
347{press Slide}
446{release MoveRight}
459{press Jump}
465{release Jump}
471{press Jump}
476{release Jump}
482{press Jump}
487{release Jump}
493{press Jump}
498{release Jump}
504{press Jump}
511{release Jump}
516{press Jump}
522{release Jump}
576{press Jump}
582{release Jump}
586{press Jump}
592{release Jump}
594{press MoveLeft}
595{release Slide}
647{release MoveLeft,press MoveRight}
681{press Slide}
706{release Slide}
709{release MoveRight}
727{press MoveLeft}
764{press Box}
779{press MoveRight}
780{release MoveLeft}
800{press Slide}
834{release MoveRight}
835{release Slide}
841{press Jump}
848{release Jump}
855{press MoveRight}
866{release MoveRight}
884{press MoveLeft}
885{press Jump}
891{release Jump}
905{press Jump}
911{release Jump}
924{press Jump}
930{release Jump}
943{press Slide}
980{press Jump}
981{release Slide}
982{release MoveLeft}
988{release Jump}
997{press Jump}
1004{release Jump}
1011{press MoveLeft}
1031{press Jump}
1036{release Jump}
1044{press Jump}
1051{release Jump}
1056{release Box}
1083{press Jump}
1090{release Jump}
1102{release MoveLeft}
1108{press MoveRight}
1112{release MoveRight}
1131{press MoveLeft}
1178{press Jump}
1185{release Jump}
1267{press Jump}
1276{release Jump}
1373{press Jump}
1381{release Jump}
1383{release MoveLeft}
1398{press Jump}
1403{release Jump}
1417{press Jump}
1423{release Jump}
1429{press MoveRight}
1439{release MoveRight}
1458{press MoveLeft}
1459{press Jump}
1465{release Jump}
1471{release MoveLeft}
1479{press MoveRight}
1489{release MoveRight}
1499{press MoveRight}
1505{release MoveRight}
1510{press MoveLeft}
1514{press Jump}
1519{release Jump}
1533{release MoveLeft}
1542{press MoveRight}
1550{release MoveRight}
1556{press MoveLeft}
1564{press Jump}
1570{release Jump}
1590{press MoveRight}
1591{release MoveLeft}

128 1184 0 0
472.5 1148 4.5 8
932.9429 960.7275 7.451062 0.4
1000.747 686.6276 8 -3.099999
1300.747 882.9277 7.5 -6.000001
1868.347 679.7277 8.464102 2.799998
2356.021 688.8 8.856018 1.771204
3048.164 1152 18.1191 0
3696.93 1082.4 -8 -4.299999
3696.93 717.8005 -3.934025E-07 -9.300003
3656.93 275.8001 -8 -2.299999
3266.93 421.8 4 8.8
3632.93 528.3996 0 6.000001
3295.43 800.3998 -7.5 0
3568.637 800.5858 0 0.4
3600.637 606.5859 0 -4.400001
3467.637 480.8859 -7.5 0.4
3406.637 308.2857 4 1.300001
3063.637 128.0856 -7.5 0
2659.637 128.6855 -7.5 0.4
2197.443 107.7831 -7.902777 -2
1907.04 288.7829 -7.5 0.4
1457.04 319.7828 -7.5 10.8
1007.04 333.1827 -7.5 -7.600002
860.0398 134.4827 -3 1.300001
600.5398 152.4827 -2.5 6
340.5398 220.6827 -5 8
