0{press MoveRight}
77{release MoveRight}
79{press Jump}
80{press MoveLeft}
85{release Jump}
100{press Jump}
105{release Jump}
121{release MoveLeft}
130{press MoveRight}
137{press Jump}
144{release Jump}
157{release MoveRight}
159{press MoveLeft}
167{release MoveLeft}
171{press MoveRight}
178{press Jump}
187{release Jump}
194{release MoveRight}
202{press MoveLeft}
203{press Jump}
210{release Jump}
313{press Jump}
322{release Jump}
323{release MoveLeft}
324{press MoveRight}
366{release MoveRight}
369{press MoveLeft}
380{release MoveLeft}
395{press MoveRight}
437{press Jump}
443{release Jump}
486{press Jump}
493{release Jump}
524{press Jump}
531{release Jump}
587{release MoveRight}
609{press MoveRight}
614{press Jump}
620{release Jump}
662{press Jump}
668{release Jump}
681{press MoveLeft}
682{release MoveRight}
695{release MoveLeft}
699{press MoveRight}
717{press Jump}
722{release Jump}

32 1312 0 0
429 1312.602 7.5 0.4
696.5 1128.103 -1.5 0.1000012
929 1079.003 7 -9.6
848.8386 655.2777 0 -2.209573
541.3386 704.4675 -7.5 0
391.3386 174.8675 7.5 -11.60001
698.3386 232.4673 7.5 2.4
1148.339 197.6673 7.5 6.8
1498.839 290.8671 3 -4.800001
1912.839 384.267 3.5 0
2601.25 384.9567 15.19782 0
3177.615 365.5566 7.697823 -9.200001
