0{press MoveRight}
32{press Jump}
42{release Jump}
63{press Jump}
71{release Jump}
95{press Jump}
103{release Jump}
128{press Jump}
135{release Jump}
161{press Jump}
169{release Jump}
194{press Jump}
202{release Jump}
227{press Jump}
235{release Jump}
259{press Jump}
267{release Jump}
273{press Jump}
276{release Jump}
293{press Jump}
304{release Jump}
325{press Jump}
334{release Jump}
357{press Jump}
366{release Jump}
389{press Jump}
397{release Jump}
421{press Jump}
429{release Jump}
453{press Jump}
461{release Jump}
485{press Jump}
495{release Jump}
533{press MoveLeft}
534{release MoveRight}
546{release MoveLeft}

64 416 0 0
461 297.5997 7.5 0.7999995
422 215.9997 4 2.100001
405.5 163.1997 1 -0.2999988
407 124.7997 -2 -2.699999
427 101.1997 -5 -5.099999
450 66.39982 -7 -6.7
456.5 12.39988 7 4.500001
431.5 -60.80005 5 2.900001
629.5 -38.00001 5 4.400001
