0{press MoveRight,press Jump}
9{release Jump}
40{press Slide}
59{release Slide}
63{press Slide}
120{release Slide}
126{press Slide}
133{release Slide}
139{press Slide}
145{release Slide}
150{press Slide}
158{release Slide}
162{press Slide}
166{release Slide}
198{press Slide}
208{release Slide}
212{press Slide}
219{release Slide}
224{press Slide}
232{release Slide}
236{press Slide}
243{release Slide}
248{press Slide}
263{release Slide}
310{press Slide}
318{release Slide}
321{press Slide}
362{release Slide}
387{press Slide}
426{release Slide}
472{press Slide}
566{release MoveRight}

32 224 0 0
440.8691 304 10.92547 5.042526
1140.741 402.8889 9.658801 -3.756196
1615.359 259.3827 7.739689 2.579013
2257.891 675.7917 14.93867 6.846892
3243.659 1098.4 16.72197 14.39999
4493.058 2080 22.28497 0
5832.544 2772 28.05341 14.0267
7604.592 3610.924 29.60736 24.90091
9651.874 4996.369 37.14091 25.1803
9904.858 4269.185 -2.972373E-06 -60.81969
9860.809 276 -10.79074 -53.95377
