0{press MoveRight}
5{press Jump}
16{release Jump}
53{release MoveRight}
59{press Jump}
67{press MoveRight,release Jump}
116{release MoveRight}
117{press MoveLeft}
128{press Jump}
134{release MoveLeft}
135{release Jump}
140{press Jump}
149{release Jump}
153{press Jump}
160{release Jump}
163{press Jump}
169{release Jump}
182{press MoveLeft}
189{release MoveLeft}
219{press MoveRight}
223{press Jump}
228{release Jump}
259{press Jump}
265{release Jump}
279{release MoveRight}
287{press MoveLeft}
292{release MoveLeft}
309{press MoveRight}
310{press Jump}
316{release Jump}
341{press Slide}
431{release Slide}
442{press Slide}
449{press Jump}
456{release Jump}
466{release MoveRight}
468{press Jump}
475{release Jump}
480{press Jump}
486{release Jump}
491{press Jump}
499{release Jump}
502{press Jump}
508{release Jump}
514{press Jump}
521{release Jump}
570{press Jump}
575{release Jump}
579{press Jump}
584{release Jump}
590{release Slide}
592{press MoveLeft}
639{press MoveRight}
640{release MoveLeft}
669{press Slide}
682{release MoveRight}
701{release Slide}
719{press MoveLeft}
758{press Box}
777{release MoveLeft}
782{press MoveRight}
786{press Slide}
789{release MoveRight}
828{press MoveRight}
838{release Slide}
856{press Jump}
857{release MoveRight}
861{release Jump}
877{press MoveRight}
892{release MoveRight}
898{press Jump}
905{release Jump}
907{press MoveLeft}
922{press Jump}
928{release Jump}
942{press Jump}
947{release Jump}
957{press Slide}
1013{release Slide}
1039{press Slide}
1058{release MoveLeft}
1061{press Jump,release Slide}
1068{release Jump}
1080{press Jump}
1089{release Jump}
1097{press MoveLeft}
1115{press Jump}
1124{release Jump}
1135{press Jump}
1145{release Jump}
1147{release Box}
1164{release MoveLeft}
1187{press Jump}
1189{press MoveLeft}
1195{release Jump}
1200{release MoveLeft}
1224{press MoveRight}
1231{release MoveRight}
1237{press MoveLeft}
1263{release MoveLeft}
1271{press MoveRight}
1276{release MoveRight}
1300{press Jump}
1301{press MoveLeft}
1316{release Jump}
1397{press MoveRight}
1398{release MoveLeft}
1416{release MoveRight}
1426{press MoveLeft}
1447{release MoveLeft}
1449{press MoveRight}
1478{release MoveRight}
1487{press MoveLeft}
1494{press Slide}
1496{release MoveLeft}
1559{press Jump}
1565{release Jump}
1573{press MoveLeft}
1590{release Slide}
1637{press Jump}
1642{release MoveLeft,release Jump}
1658{press Jump}
1667{release Jump}
1676{press Jump}
1684{release Jump}
1689{press MoveRight}
1702{release MoveRight}
1719{press Jump}
1721{press MoveLeft}
1726{release Jump}
1727{release MoveLeft}
1750{press MoveLeft}
1768{release MoveLeft}
1772{press Jump}
1778{release Jump}
1793{press MoveRight}
1799{release MoveRight}
1818{press MoveLeft}
1820{press Jump}
1828{release Jump}
1852{release MoveLeft}

128 1184 0 0
513 1184.8 5 -10
954.2216 960.4164 4.458214 0.4
1037.138 688.1166 7.5 -1.099999
1356.138 854.9166 7.5 -3.600001
1930.095 696.7166 8.464102 3.999998
2416.586 700.8 8.959565 1.791913
3182.197 1152 18.65828 0
3696.26 1046.1 0 -3.099999
3696.26 670.9004 -2.622683E-07 -7.500004
3600.26 287.3001 -8 0.5000012
3308.26 480.0999 7.5 0
3632.26 590.6996 0 9.2
3248.76 800.6998 0 0.4
3389.26 800.1003 3.550519 0.4773341
3632.224 695.0353 0 -9.6
3593.224 452.3352 -6 -0.6999989
3515.724 480.5349 -3.5 0.4
3248.724 368.9345 0 -2.800001
3282.724 168.6344 -7.5 -8.400002
2922.224 39.63435 -6 -5.200001
2568.224 137.0343 -7.5 2.4
2350.788 104.3991 -8.053116 -4.238605
1967.724 288.139 -7.5 0
1869.224 288.5385 -6 0
1771.224 384.3381 -4 0
1531.224 384.7376 -4 -10
1140.724 384.3375 -7.5 0
984.2239 180.4373 -8 -6.3
776.7239 108.1373 -3 -2
432.2239 137.7373 -3.5 0.7999995
