0{press MoveRight}
49{press Jump}
50{release MoveRight}
55{release Jump}
59{press Jump}
64{release Jump}
69{press Jump}
75{release Jump}
80{press Jump}
85{release Jump}
90{press Jump}
96{release Jump}
101{press Jump}
108{release Jump}
112{press Jump}
120{release Jump}
129{press MoveRight}
266{release MoveRight}
269{press MoveLeft}
283{release MoveLeft}
288{press MoveRight}
300{press Slide}
304{release MoveRight}
339{press Jump}
345{press MoveRight}
346{release Jump}
372{release Slide}
405{press Slide}
452{release MoveRight}
453{release Slide}
455{press MoveLeft}
464{press Jump}
470{release Jump}
482{release MoveLeft}
485{press Jump}
492{release Jump}
500{press MoveRight}
519{press Jump}
524{release Jump}
525{release MoveRight}
548{press Jump}
553{press MoveLeft}
554{release Jump}
569{release MoveLeft}
575{press Jump}
582{release Jump}
595{press Jump}
601{release Jump}
605{press Jump}
611{release Jump}
616{press Jump}
622{release Jump}
625{press Jump}
631{release Jump}
633{press MoveLeft}
649{release MoveLeft}
661{press MoveRight}
667{press Jump}
672{release Jump}
691{press Slide}
712{release MoveRight}
754{press Jump}
759{release Jump}
779{release Slide}
788{press MoveRight}
803{release MoveRight}

96 544 0 0
432 466.0005 -8 -7.5
424 150.4004 8 -4.699999
602.5 320.2004 3 0
1034.5 384.8003 7.5 0.4
1352 576.6003 6 0.4
2363.007 439.0435 18.50771 -8.046824
3425.405 441.4008 17.60083 11.14747
4061.74 538.4131 -7.5 -4.000001
4480.74 447.4131 8 4.800001
4464.24 269.4131 -8 -5.9
4556.24 119.8131 0 6.100002
5069.841 59.01304 20.1 4.400001
6275.847 284.413 20.1 -5.364418E-07
