0{press MoveRight}
2{press Jump}
11{release Jump}
27{release MoveRight}
41{press MoveLeft}
56{release MoveLeft}
110{press MoveLeft,press Jump}
119{release Jump}
129{release MoveLeft}
131{press Jump}
135{press MoveRight}
139{release Jump}
185{press Jump}
193{release Jump}
206{press Slide}
235{release Slide}
241{press Slide}
248{release Slide}
254{press Slide}
262{release Slide}
267{press Slide}
275{release Slide}
280{press Slide}
287{release Slide}
295{press Jump}
305{release Jump}
336{press Jump}
344{release Jump}
372{press Jump}
381{release Jump}
415{press Jump}
424{release Jump}
446{press Slide}
466{release Slide}
492{press Jump}
502{release Jump}
540{press Slide}
588{release Slide}
604{press Jump}
613{release Jump}
656{press Jump}
664{release Jump}
672{press MoveLeft,release MoveRight}
699{release MoveLeft}
737{press MoveLeft}
743{release MoveLeft}
803{press MoveRight}
806{press Jump}
812{press Slide}
831{release Jump}
859{press Jump}
860{release MoveRight}
868{release Jump}
870{release Slide}
878{press Jump}
885{release Jump}
888{press Jump}
897{release Jump}
901{press Jump}
910{release Jump}
914{press Jump}
925{release Jump}
947{press Jump}
957{release Jump}
965{press Jump}
977{release Jump}
992{press Jump}
1003{release Jump}
1012{press Jump}
1013{press MoveLeft}
1020{release Jump}
1026{release MoveLeft}
1050{press MoveRight}
1051{press Jump}
1058{release Jump}
1067{release MoveRight}
1072{press MoveLeft}
1078{release MoveLeft}
1085{press MoveRight}
1090{press Jump}
1095{release Jump}
1101{release MoveRight}
1117{press MoveLeft}
1124{release MoveLeft}

96 1696 0 0
404.5 1787.4 0 12.8
382 1784.402 -4.5 -6.400002
588.0294 1494.321 7.5 1.589101
1049.116 1526.3 9.358331 4.152272
1729.352 1647.14 21.12433 -18.2995
2306.311 1138.953 3.5 1.700001
2742.311 1084.553 7.5 -8.400002
3192.311 1056.154 7.5 0
3642.311 1037.955 7.5 8.799999
4092.311 1056.157 7.5 0
4560.311 1029.157 10.5 -8.800001
4797.311 1088.757 0 0.4
4953.311 1088.159 0 0
5566.312 983.1605 15.98469 3.2
6000.888 833.0607 0 -3.099999
5936.888 685.0607 0 -2.699999
6110.388 518.6608 5 -4.699999
6316.388 426.8608 4.5 1.199999
