0{press MoveRight}
11{press Jump}
20{release Jump}
27{release MoveRight}
40{press MoveLeft}
46{release MoveLeft}
58{press MoveRight}
64{press Jump}
73{release Jump}
117{press MoveLeft,release MoveRight}
127{press Jump}
135{release Jump}
140{release MoveLeft}
144{press Jump}
151{release Jump}
155{press Jump}
161{release Jump}
164{press Jump}
172{release Jump}
182{press MoveLeft}
193{release MoveLeft}
209{press MoveRight}
223{press Jump}
230{release Jump}
259{press Jump}
268{release Jump}
281{release MoveRight}
288{press MoveLeft}
296{release MoveLeft}
304{press MoveRight}
311{press Jump}
319{release Jump}
338{press Slide}
449{release MoveRight}
451{press Jump}
460{release Jump}
468{press Jump}
475{release Jump}
480{press Jump}
486{release Jump}
492{press Jump}
498{release Jump}
503{press Jump}
510{release Jump}
513{press Jump}
520{release Jump}
562{press Jump}
569{release Jump}
573{press Jump}
580{release Jump}
581{press MoveLeft}
585{release Slide}
638{release MoveLeft}
640{press MoveRight}
667{press Slide}
696{release Slide}
705{release MoveRight}
717{press MoveLeft}
761{press Box}
774{press MoveRight}
775{release MoveLeft}
787{press Slide}
834{release Slide}
835{release MoveRight}
840{press Jump}
847{release Jump}
857{press MoveRight}
871{release MoveRight}
881{press Jump}
887{press MoveLeft}
888{release Jump}
904{press Jump}
909{release Jump}
923{press Jump}
931{release Jump}
940{press Slide}
977{release Slide}
978{press Jump}
981{release MoveLeft}
988{release Jump}
1000{press Jump}
1006{release Jump}
1016{press MoveLeft}
1034{press Jump}
1041{release Jump}
1050{press Jump}
1058{release Jump}
1062{release Box}
1093{press Jump}
1099{release Jump}
1117{release MoveLeft}
1118{press MoveRight}
1120{release MoveRight}
1140{press MoveLeft}
1181{press Jump}
1189{release Jump}
1269{press Jump}
1278{release Jump}
1381{press Jump}
1386{release MoveLeft}
1388{release Jump}
1400{press Jump}
1407{release Jump}
1418{press Jump}
1426{release Jump}
1434{press MoveRight}
1444{release MoveRight}
1451{press MoveLeft}
1460{press Jump}
1467{release Jump}
1513{press Jump}
1520{release Jump}
1542{press MoveRight}
1543{release MoveLeft}
1546{release MoveRight}

128 1184 0 0
474.5 1174.8 5 9.199999
941.4324 960.6237 4.774753 0.4
1032.757 681.5237 8 -1.499999
1354.257 854.4238 7.5 -3.600001
1923.214 696.2238 6.964102 3.999998
2402.218 698 8.950689 1.790138
3154.311 1152 18.37209 0
3696.961 1051.7 0 -3.099999
3696.961 660.5004 -3.496911E-07 -9.100005
3552.961 314.9001 -8 2.900001
3338.961 480.0999 7.5 0
3631.461 621.0995 -1 10.4
3252.961 800.8998 2 0.4
3568.929 800.5759 0 0
3600.929 592.576 0 -2.800001
3460.429 480.776 -7.5 0
3397.929 295.2758 6.5 0.1000012
3127.429 99.17573 -7.5 1.599999
2698.461 98.931 -6.366878 7.93883
2237.523 113.0224 -7.542209 -2.800001
1915.227 288.4222 -7.5 0.4
1465.227 298.4221 -7.5 9.999998
1015.227 384.022 -7.5 0
848.2273 138.5219 -5.5 0.9000012
465.2273 146.4219 -7.5 5.6
